
server.port = 9205
spring.data.mongodb.host = localhost
spring.data.mongodb.server = 27017
spring.data.mongodb.database = micorservices

#Registering the microservice in eureka server

spring.application.name = product-service

eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/

eureka.instance.hostname = localhost