server.port = 9202

spring.data.mongodb.host = localhost
spring.data.mongodb.server = 27017
spring.data.mongodb.database = micorservices

#Registering microservices with eureka server
spring.application.name = customer-service

eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/

eureka.instance.hostname = localhost